<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>PLS98-Links</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="banner">
        <img src="img/banner.jpeg" alt="" />
      </div>
      <div class="videoblock">
        <iframe
          width="100%"
          height="400"
          src="https://www.youtube.com/embed/PwNjWav_Vc4"
          title="Обучение программированию, графического дизайнера и других направлений в нашем лицее"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
      <div class="links">
        <a
          class="btn"
          target="_blank"
          href="https://www.instagram.com/licey98_kg/"
          >Instagram</a
        >
        <!-- <a class="btn" href="#">Кыргыз Жараны Youtube</a> -->
        <a class="btn" target="_blank" href="http://pls98.kg">Веб сайт</a>
      </div>
      <div class="videoblock"></div>
      <p class="info-licey">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut optio quos
        dicta tempora dolorum quam, aliquid debitis repellat perferendis,
        numquam ipsam, expedita dolores aut saepe qui asperiores labore ipsum
        quidem ratione aliquam! Possimus iusto dolorum beatae voluptatibus ut
        assumenda numquam laudantium fugiat iste! Corrupti quo praesentium porro
        quidem asperiores quam aspernatur pariatur quisquam maxime blanditiis
        dolor temporibus perspiciatis voluptas beatae possimus eligendi natus,
        doloribus, sunt fuga reprehenderit. Delectus laborum ullam impedit
        nesciunt? Fugit aliquid veniam vitae adipisci illum deserunt incidunt
        necessitatibus minima repellat? Inventore unde saepe veniam provident
        est vitae itaque placeat, recusandae quos magnam vero illum dolorum
        sapiente consectetur?
      </p>
    </div>
  </body>
</html>
